<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>흐트므르IV</title>
<style>
	*{
		margin: 0;
		padding: 0;

	}
	div{
		background-color: skyblue;
		border: 3px solid #000;
		width: 1280px;
		height: 720px;
		text-align: center;
	}
	.b1{

	}
	.b2{
		margin: 30px;
		width: 300px;
		height: 250px;

		display: inline-block;
	}	 
	.b3{
		margin: 50px;
		width: 1000px;
		height: 130px;
		display: inline-block;
	}
</style>
</head>
<body>
<h1> 모스은 말이야?! </h1?>
<div> 
	<h2>햄서터와 외교를 해요</h2>
	<div class="b2"> <img alt = "HTML" src="https://data2.1freewallpapers.com/detail/hamster-rodent-feathers.jpg" width= "300" height="250"> </div>
	<h5>여기에 생명력이 들어감 </h5>
	<div class="b3"></div>

</div>
</body>
</html>