<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>흐트므르IV</title>
<script type="text/javascript">

</script>
<style>
	*{
		margin: 0;
		padding: 0;

	}
	div{
		background-color: skyblue;
		border: 3px solid #000;
		width: 1280px;
		height: 720px;
		text-align: center;
	}
	.b1{
		width: 300px ;
		height: 300px;
		text-align: center;
	}

</style>
</head>
<body>
<h1> 모스은 말이야?! </h1?>
<div> 
	<h2>햄서터와 외교를 해요</h2>
	<a href = "stage.html">
		<div class="b1"> <img alt = "HTML" src="off.jpg" onmouseover="this.src = 'on.jpg'" onmouseout = "this.src = 'off.jpg'" width = "300" height = "300"> </div>
	</a>
</div>
</body>
</html>